# Poco

./: .gitignore  README.md
Poco/: Poco.sln
Poco/Poco/: App.xaml  App.xaml.cs  Diagramme.cd  MainWindow.xaml  Poco.csproj
Poco/Poco/Files/: Employes.csv  Factures.csv
Poco/Poco/Models/: Employe.cs  Extra.cs  Facture.cs  Garniture.cs  GestionEmploye.cs  GestionFacture.cs  GestionPoincon.cs  IQuantite.cs  Legume.cs  Plat.cs  Poincon.cs  Utils.cs  Viande.cs
Poco/Poco/Views/: FormAide.xaml  FormAide.xaml.cs  FormConnexion.xaml  FormConnexion.xaml.cs  FormFacture.xaml  FormFacture.xaml.cs  FormGestionEmployes.xaml  FormGestionEmployes.xaml.cs  FormInventaire.xaml  FormInventaire.xaml.cs  FormPoincon.xaml  FormPoincon.xaml.cs  FormPrincipal.xaml  FormPrincipal.xaml.cs
Poco/PocoTests/: PocoTests.csproj  UtilsTests.cs
