<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Poco-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Factures.csv" />
    <None Remove="Files\Images\poco-resized.png" />
    <None Remove="Files\Images\poco.png" />
    <None Remove="Files\Images\poco.svg" />
    <None Remove="Files\Videos\video.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\Images\poco-resized.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Images\poco.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Videos\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Poco-icon.ico" />
  </ItemGroup>

</Project>
