<Window x:Class="Poco.Views.FormFacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="FormFacture" Height="1080" Width="1920">
        
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Top" Background="Gray">
                <DockPanel LastChildFill="True">
                    <Label Name="lblNoFacture" DockPanel.Dock="Top" Content="Facture #0001" FontSize="30"/>

                    <ScrollViewer>
                        <ListBox Name="lstFacture"/>
                    </ScrollViewer>
                </DockPanel>


            </Border>
            <StackPanel>
                <Button x:Name="btnPayer" Content="PAYER" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="btnAccueil" Content="ACCUEIL" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                    <Button x:Name="btnRetirer" Content="RETIRER" FontSize="45" BorderBrush="Black" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="0">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Garniture"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Avocat" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                        <Button Content="Jalapeño" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Maïs" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                        <Button Content="Oignon" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Oignon F" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                        <Button Content="Olive" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Poivron" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                        <Button Content="Riz" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Salade" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                        <Button Content="Tomate" FontSize="40" Width="200" Height="100" Margin="5,5,5,5"/>
                    </StackPanel>
                    
                    


                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,2,0" BorderBrush="Black" Grid.Column="1">
                <StackPanel Orientation="Vertical" >
                    <Label FontSize="50" HorizontalContentAlignment="Center" Content="Viandes"/>
                    <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                    <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                    <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                    <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                    <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                    <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label FontSize="50" HorizontalContentAlignment="Center" Content="Plats"/>
                <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
                <Button Content="Avocat" FontSize="40" Width="250" Height="100" Margin="5,5,5,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
