<Window x:Class="Poco.Views.FormGestionEmployes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poco.Views"
        mc:Ignorable="d"
        Title="FormGestionEmployes" Height="1000" Width="1270"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
            <Label Content="Informations" FontSize="64" HorizontalContentAlignment="Center" />
            <Label Content="Nom" FontSize="25" HorizontalContentAlignment="Left" Margin="0,0,0,-5"/>
            <TextBox Text="" Name="txtNom" Margin="5,0,5,0" Height="50" FontSize="30"/>
            <Label Content="Prénom" FontSize="25" HorizontalContentAlignment="Left" Margin="0,0,0,-5"/>
            <TextBox Text="" Name="txtPrenom" Margin="5,0,5,0" Height="50" FontSize="30"/>
            <Label Content="Date de naissance" FontSize="25" HorizontalContentAlignment="Left" Margin="0,0,0,-5"/>
            <DatePicker Name="dateDOB" Height="50" Margin="5,0,5,0" FontSize="30"/>

            <Grid Grid.Column="0"  Margin="0,30,0,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Label Content="Code" Grid.Column="2" Grid.Row="0" FontSize="40" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center">

                    <Grid Width="50" Height="50" Background="#dddddd" Margin="5">
                        <TextBlock Text="" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode1" Margin="0,0,0,5"/>
                    </Grid>
                    <Grid Width="50" Height="50" Background="#dddddd" Margin="5">
                        <TextBlock Text="" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode2" Margin="0,0,0,5"/>
                    </Grid>
                    <Grid Width="50" Height="50" Background="#dddddd" Margin="5">
                        <TextBlock Text="" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode3" Margin="0,0,0,5"/>
                    </Grid>
                    <Grid Width="50" Height="50" Background="#dddddd" Margin="5">
                        <TextBlock Text="" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtCode4" Margin="0,0,0,5"/>
                    </Grid>
       
                    
                    
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="3" x:Name="btn1" Content="1" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="2" Grid.Row="3" x:Name="btn2" Content="2" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="3" Grid.Row="3" x:Name="btn3" Content="3" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="1" Grid.Row="4" x:Name="btn4" Content="4" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="2" Grid.Row="4" x:Name="btn5" Content="5" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="3" Grid.Row="4" x:Name="btn6" Content="6" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="1" Grid.Row="5" x:Name="btn7" Content="7" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="2" Grid.Row="5" x:Name="btn8" Content="8" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="3" Grid.Row="5" x:Name="btn9" Content="9" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="2" Grid.Row="6" x:Name="btn0" Content="0" FontSize="50" Height="90" Margin="5" Click="Keypad_Click"/>
                <Button Grid.Column="3" Grid.Row="6" x:Name="btnC" Content="C" FontSize="50" Height="90" Margin="5" Click="Keypad_Clear"/>
                


            



            </Grid>

        </StackPanel>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Employés" FontSize="64" HorizontalAlignment="Center"/>
                <ScrollViewer x:Name="scrlEmployes" VerticalScrollBarVisibility="Hidden" Height="710" >
                    <ListBox x:Name="lstEmployes" BorderThickness="0" HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Black" Background="LightGray" Padding="50,20,50,20" MinWidth="500" MaxWidth="500" MouseDown="Border_MouseDown" DataContext="{Binding}">
                                    <TextBlock Text="{Binding}" FontSize="30" TextAlignment="Center" TextWrapping="Wrap"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        
                    </ListBox>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAjouter" Content="Ajouter" FontSize="40" Height="90" Margin="5"  Padding="15" Click="btnAjouter_Click"/>
                    <Button x:Name="btnSupprimer" Content="Supprimer" FontSize="40" Height="90" Margin="5" Padding="15" Click="btnSupprimer_Click"/>
                    <Button x:Name="btnRetourAccueil" Content="Fermer" FontSize="40" Height="90" Margin="5"  Padding="15" Click="btnRetourAccueil_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
        

    </Grid>
</Window>
